
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\App.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\MainWindow.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\Pages\AppDetails.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\Pages\DownloadsAndUpdates.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\Pages\Main.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\Pages\TopAppsWrapped.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AnApp.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTabContent\Areview.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTabContent\Overview.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTabContent\Related.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTabContent\Reviews.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTabContent\SystemRequirements.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppDetailsTitleAndBackground.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\AppsViewer.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\HamburgerMenuViews\AllOwned.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\HamburgerMenuViews\HambugerMenuAppList.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\HamburgerMenuViews\HamburgerMenuHeader.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\HamburgerMenuViews\HamguerMenuApp.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\HeaderRightButtons.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\ProductivityTopApps.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\UserControls\TopApps.xaml;;
FC:\Users\Gzen\Developer\Denis Videos\WPF-Masterclass-App-Mahapps\Breakdown\WPF MC\Window\AccentStyleWindow.xaml;;

